/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": [
    "pokedex-client/src/main.ts",
    "pokedex-client/src/polyfills.ts"
  ],
  "include": [
    "pokedex-client/src/**/*.d.ts"
  ]
}
